<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/247ee0e307.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Benoit.D.C.Gaillard</title>
  </head>
  <body>
    <header>
      <img src="./BlackonTransparent.png" alt="Deux lettre cote à cote qui forme des initials Benoit Gaillard" />
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
        </ul>
      </nav>
    </header>
    <div class="Container1">
      <div class="intro">
        <h1>Benoit GAILLARD</h1>
        <h2>
          DÉVELOPEUR <br />
          Front-End
        </h2>
        <p>Je vais programmer et développer des sites, des applications, et des plates-formes Web pour vous.</p>
        <div class="button">
          <button>CONTACTER MOI</button>
          <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
        </div>
      </div>
      <div class="photo">
        <img src="./photoDeProfil.png" alt="Deux carré, l'un bleu foncé, l'autre bleu clair. Dessus ce trouve ma photo de profil." />
      </div>
    </div>
    <div class="Container2">
      <div class="skills">
        <h2>Information Personnelles</h2>
        <ul>
          <li>Benoit Gaillard</li>
          <li>25 ans</li>
          <li>
            11 Rue des Martyrs de la Résistance <br />
            38460, Crémieu
          </li>
          <li>(+33) 07 86 70 44 19</li>
          <li>gaillard.benoit10@icloud.com</li>
        </ul>
      </div>
      <div class="skills">
        <h3>Expérience Professionnelles</h3>
        <ul>
          <li>
            01 Mars 22 - En cours / CDI 10h / <br />
            semaine / Agility / Agent d'entretien.
          </li>
          <li>
            01 Février 22 - Mai 2022 / CDI <br />
            Tally Weijl / Vendeur.
          </li>
          <li>
            01 Février 21 - 01 Février 2022 / <br />
            Apprentissage / Tally Weijl / Vendeur
          </li>
          <li>
            06 Juillet 20 - 23 Août 20 / <br />
            Tally Weijl / Vendeur
          </li>
          <li>
            12 Novembre 2019 - 02 Mai 2019 / <br />
            CDD / Tally Weijl / Vendeur
          </li>
          <li>
            30 Septembre 2029 - 02 Novembre <br />
            2019 / Z / Vendeur
          </li>
          <li>
            17 Juin 2019 - Juillet 2019 / Maison <br />
            des pains / Vendeur, préparateur
          </li>
          <li>
            01 Septembre 2018 - 01 Juin 2019 / <br />
            CDI / Tally Weijl / Vendeur
          </li>
        </ul>
      </div>
      <div class="skills">
        <h3>Formations</h3>
        <ul>
          <li>Niveau Bac + 2 Développeur Web</li>
          <li>Niveau Bac Vendeur Conseiller</li>
          <li>Employé de vente spécialisé option B</li>
          <li>Agent Polyvalent de Restauration</li>
        </ul>
      </div>
    </div>
    <div class="Container3">
      <h2>Compétence</h2>
      <p>bien sûr, je peux vous aider avec vos compétences professionnelles. Que souhaitez-vous savoir exactement ?</p>
      <div class="quadrillage">
        <div class="cadre">
          <h3>Compétences Web</h3>
          <p>Maitrise du HTML/CSS/SASS/JS/REACT.</p>
        </div>
        <div class="cadre">
          <h3>Sécurité express</h3>
          <p>Utilisation de BCRYPT/DOTENV/Express.</p>
        </div>
        <div class="cadre">
          <h3>Service Clientèle</h3>
          <p>Accueillir, Conseiller, Renseigné un client.</p>
        </div>
        <div class="cadre">
          <h3>Prospects enregistrés</h3>
          <p>Enregistrer des coordonnées de prospects.</p>
        </div>
        <div class="cadre">
          <h3>Caractéristiques Techniques</h3>
          <p>Présenter les caractéristiques techniques d'un produit.</p>
        </div>
        <div class="cadre">
          <h3>Compétences pack Office</h3>
          <p>Utilisation de Word, Excel, Powerpoint.</p>
        </div>
      </div>
    </div>
    <div class="Container4">
      <h2>Projet réalisé</h2>
      <p>Voici quelques projets que j'ai réalisé.</p>
      <div class="quadrillage2">
        <div class="siteBlock">
          <a href="https://unknown7349.github.io/P2-Booki/">
            <img src="./Logo-3.png" alt="Logo de Booki écrit en bleu" />
            <button>Visiter</button>
          </a>
        </div>
        <div class="siteBlock">
          <a href="https://unknown7349.github.io/P3---Benoit-GAILLARD/">
            <img src="./ohmyfood.png" alt="Logo de ohmyfood, écriture en noir" />
            <button>Visiter</button>
          </a>
        </div>
        <div class="siteBlock">
          <a href="https://unknown7349.github.io/P7/">
            <img src="./kasa.png" alt="Logo de Kasa, écriture en rouge" />
            <button>Visiter</button>
          </a>
        </div>
      </div>
      <div></div>
    </div>
    <footer>
      <p>
        Ce site ne collecte aucune donnée personnelle. <br />
        Il a été réalisé par Benoit Gaillard.
      </p>
    </footer>
  </body>
</html>
